<PUBLIC:COMPONENT tagName="DynaLoad">
<PUBLIC:PROPERTY name="url" PUT="putUrl" />
<PUBLIC:METHOD name="refresh" />
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="init()"/>
<SCRIPT LANGUAGE="JavaScript">
var url = "";
var xmlHTTP = null;
function putUrl(val){
	url = val;
}

function init(){
	if(url.length>0)
		refresh(url);
}

function refresh(str){
	xmlHTTP = new ActiveXObject("Microsoft.XMLHTTP");
	xmlHTTP.open("POST",str,true);
	xmlHTTP.onreadystatechange= Function("fnLoadComplete()");
   	xmlHTTP.send();
}

function fnLoadComplete(){
	try{
        	var iReadyState = xmlHTTP.readyState ;
    	}
    	catch(e){    		
        	return;
    	}
    		
    	if(iReadyState != 4 ) return;
    	//element.innerHTML = xmlHTTP.responseXML.xml;
    	element.innerHTML = xmlHTTP.responseText;
}

</SCRIPT> 
</PUBLIC:COMPONENT> 