<PUBLIC:COMPONENT tagName="FiveYearNavi">
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="init()" />
<SCRIPT language="JavaScript">
var oConfig = null;
var CY;
var oActiveYear = null;
function CConfig(){
	this._year 	= element.DefaultYear;
	this._click	= element.YearClick;
}

function init(){
	oConfig = new CConfig();
	CY = oConfig._year/1;
	draw(CY);
}

function fnYear_Click(){
	if (this.className=="ActiveMonth"){
		return;
	}
	oActiveYear.className = "NormalMonth";
	this.className = "ActiveMonth";
	oActiveYear = this;
	eval(oConfig._click+'('+this.value+')');
}

function fnNavi_Prev(){
	CY -= 5;
	draw(CY);
	eval(oConfig._click+'('+CY+')');
}

function fnNavi_Next(){
	CY += 5;
	draw(CY);
	eval(oConfig._click+'('+CY+')');
}

function draw(v_cy){
	var s = '';
	s += '<STYLE> .Navi{font-family:Webdings;cursor:hand}</STYLE>';
	s += '<TABLE class="bar-jiing-ying-fen-xi"><TR><TD id="NaviPrevContainer"></TD>';
	s += '<TD id="YearContainer"></TD>';
	s += '<TD id = "NaviNextContainer"></TD></TR></TABLE>';
	element.innerHTML = "";
	element.insertAdjacentHTML("beforeEnd",s);
	
	var start = CY;
	
	var eleTable = document.createElement("table");
	eleTable.cellspacing = "0";
	eleTable.cellpadding = "0";
	YearContainer.appendChild(eleTable);
	
	var eleTr = eleTable.insertRow();
	
	for(var i = 0; i < 5;i++){
		yValue = start/1 + i;
		var eleTd = eleTr.insertCell();
		eleTd.style.paddingLeft = 2;
		eleTd.style.paddingRight = 2;
		var oYear = document.createElement("DIV");
		if(yValue/1 == v_cy){
			oActiveYear = oYear;
			oYear.className = "ActiveMonth";
		}
		else{
			oYear.className = "NormalMonth"
		}
		oYear.onclick=fnYear_Click;
		oYear.innerHTML = (yValue) + "年";
		oYear.value = yValue;
		eleTd.appendChild(oYear);
	}
	eleTable.firstChild.appendChild(eleTr);
	
	
	
	//插入前导航
	var ele = document.createElement("DIV");
	ele.style.fontFamily = "Webdings";
	ele.style.cursor = "hand";
	ele.innerHTML = '<img src="/EMS/images/bi/side-arrow-left.gif" width="7" height="11" align="absmiddle" />';
	ele.onclick = fnNavi_Prev;
	NaviPrevContainer.appendChild(ele);
	
	////插入后导航
	var ele = document.createElement("DIV");
	ele.style.fontFamily = "Webdings";
	ele.style.cursor = "hand";
	ele.innerHTML = '<img src="/EMS/images/bi/side-arrow-right.gif" width="7" height="11" align="middle" />';
	ele.onclick = fnNavi_Next;
	NaviNextContainer.appendChild(ele);
}
</SCRIPT>
</PUBLIC:COMPONENT>
