<PUBLIC:COMPONENT tagName="HalfYearNavi">
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="init()" />
<SCRIPT language="JavaScript">
var oConfig = null;
var CY,CM;
var oActiveHalf = null;

function CConfig(){
	this._year 	= element.DefaultYear;
	this._half 	= element.DefaultHalf;
	this._click	= element.HalfClick;
}

function init(){
	oConfig = new CConfig();
	CY = oConfig._year/1;
	CM = oConfig._half/1;
	draw(CY,CM);
}

function fnHalf_Click(){
	if (this.className=="ActiveHtc"){
		return;
	}
	oActiveHalf.className = "NormalHtc";
	this.className = "ActiveHtc";
	oActiveHalf = this;
	CM = new String(this.value).substr(4,1)/1;
	eval(oConfig._click+'('+this.value+')');
}

function fnNavi_Prev(){
	CY -= 1;
	draw(CY,CM);
	var p_value = new String(CY)+new String(CM);
	eval(oConfig._click+'('+p_value+')');
}

function fnNavi_Next(){
	CY += 1;
	draw(CY,CM);
	var p_value = new String(CY)+new String(CM);
	eval(oConfig._click+'('+p_value+')');
}


function draw(v_cy,v_cm){
	var s = '';
	s += '<STYLE> .Navi{font-family:Webdings;cursor:hand}</STYLE>';
	s += '<TABLE><TR><TD id="NaviPrevContainer"></TD><TD>'+v_cy+'年</TD><TD id="NaviNextContainer"></TD>';
	s += '<TD id="HalfContainer">';
	s += '</TD>';
	s += '</TR></TABLE>';
	element.innerHTML = "";
	element.insertAdjacentHTML("beforeEnd",s);
	
	var eleTable = document.createElement("Table");
	eleTable.cellspacing = "0";
	eleTable.cellpadding = "0";
	HalfContainer.appendChild(eleTable);
	var eleTr = eleTable.insertRow();
	var lbl = "上半年"
	for(var i=1;i<3;i++){
		var paraValue = '';
		paraValue += new String(v_cy);
		paraValue = paraValue + new String(i);
		if(i==2){
			lbl = "下半年";
		}
		var eleTd = eleTr.insertCell();
		eleTd.style.paddingLeft = 2;
		eleTd.style.paddingRight = 2;
		var oHalf = document.createElement("DIV");
		if(i==v_cm/1){
			oActiveHalf = oHalf;
			oHalf.className = "ActiveHtc";
		}		
		else{
			oHalf.className = "NormalHtc"
		}
		oHalf.onclick=fnHalf_Click;
		oHalf.innerHTML = lbl;
		oHalf.value = paraValue;
		eleTd.appendChild(oHalf);
	}

	
	//插入前导航
	var ele = document.createElement("DIV");
	ele.style.fontFamily = "Webdings";
	ele.style.cursor = "hand";
	ele.innerHTML = "3";
	ele.onclick = fnNavi_Prev;
	NaviPrevContainer.appendChild(ele);
	
	////插入后导航
	var ele = document.createElement("DIV");
	ele.style.fontFamily = "Webdings";
	ele.style.cursor = "hand";
	ele.innerHTML = "4";
	ele.onclick = fnNavi_Next;
	NaviNextContainer.appendChild(ele);
}
</SCRIPT>
</PUBLIC:COMPONENT>
