<PUBLIC:COMPONENT tagName="MonthPicker">
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="init()" />
<SCRIPT language="JavaScript">
var oConfig = null;
var CY,CM;
var oActiveMonth = null;
var oPopup = window.createPopup();
var eInput = null;
var s = '';

s += '<DIV style="border:1px solid black;padding:0px">';
s += '<div id="prevYear" style="font-size:60%;font-family:webdings;text-align:center;background:#c2d3fc;cursor:default;">5</div>';
s += '<div id="itemContainer" style="overflow:scroll; overflow-x:hidden;height:150; scrollbar-base-color:#c2d3fc; border-bottom:2px solid #666666; SCROLLBAR-HIGHLIGHT-COLOR: #eoeoeo; SCROLLBAR-ARROW-COLOR: white;"></div>';
s += '<div id="nextYear" style="font-size:60%;font-family:webdings;text-align:center;background:#c2d3fc;cursor:default;">6</div></DIV>';


oPopup.document.body.innerHTML = s; 

var oItemContainer = oPopup.document.all.itemContainer;

oPopup.document.all.prevYear.attachEvent("onclick",fnPrevYear);
oPopup.document.all.nextYear.attachEvent("onclick",fnNextYear);



function fnPrevYear(){
	CY--;
	CreateItem();
}

function fnNextYear(){
	CY++;
	CreateItem();
}

function CConfig(){
	this._value 	= element.value;
	this._name	= element.InputName;
	
	CY = parseInt(this._value / 100);
	CM = this._value % 100;
}

function init(){
	oConfig = new CConfig();
	draw();
}

function fnItemMouseOver(){
		this.style.backgroundColor = "#E8EBF7";
		this.style.borderTopWidth = "1px";
		this.style.borderRightWidth = "1px";
		this.style.borderBottomWidth = "1px";
		this.style.borderLeftWidth = "1px";
		this.style.borderBottomStyle = "dashed";
		this.style.borderTopColor = "#FFBBBB";
		this.style.borderRightColor = "#FFBBBB";
		this.style.borderBottomColor = "#FFBBBB";
		this.style.borderLeftColor = "#FFBBBB";
}

function fnItemMouseOut(){
		this.style.backgroundColor = "";
		this.style.borderTopWidth = "";
		this.style.borderRightWidth = "";
		this.style.borderLeftWidth = "";
		this.style.borderBottomStyle = "";
		this.style.borderTopColor = "";
		this.style.borderRightColor = "";
		this.style.borderLeftColor = "";
		this.style.borderBottom  = "1px solid black";
}

function fnItemClick(){
	eval(oConfig._name+"_Label").innerText = this.innerText;

	eInput.value = this.value;
	oPopup.hide();
}

function CreateItem(){
	var s = '';
	
	oItemContainer.innerHTML = '';
	for(var i=1;i<=12;i++){
		var label = new String(CY);
		
		label += "-";
		if(i<10)
			label += "0";
		label += i;
		s += label	
		
		var oDiv = oPopup.document.createElement("DIV");
		oDiv.onmouseover = fnItemMouseOver;
		oDiv.onmouseout = fnItemMouseOut;
		oDiv.onclick = fnItemClick;
		
		oDiv.innerText = label;
		oDiv.style.fontFamily = "verdana";
		oDiv.style.fontSize = "70%";
		//oDiv.style.backGround = "#e4e4e4";
		oDiv.style.borderBottom  = "1px solid black";
		oDiv.style.padding = "2px";
		oDiv.style.paddingLeft = "10px";
		oDiv.style.cursor = "hand";
		oDiv.style.height = "25px";
		oDiv.value = CY*100+i;
		oDiv.style.filter ="";
		oItemContainer.appendChild(oDiv);
	}
}	


function fnPopup(){
	CY = parseInt(eInput.value /100);
	oPopup.show(0, 20, 100,186, eval(oConfig._name+"_Label"));
	CreateItem();
}


function draw(){
	var s = '';
	
	var label = new String(CY)+"-";
	if(CM<10)
		label += "0";
	label += CM;
	
	
	s += '<TABLE cellpadding="0" cellspacing="0"><TR><TD id="'+oConfig._name+'_Label" style="background:#ffffff;border:1px solid #666666;padding-left:8px;padding-right:8px;font-size:80%">'+label+'</TD>';
	
	s += '<TD id="'+oConfig._name+'_Button" style="font-size:60%;font-family:webdings;border:1px solid #666666;border-left:0px;cursor:hand">6</TD>';	//以后用图标取代
	s += '</TR></TABLE>';
	
	
	element.innerHTML = s;
	
	eval(oConfig._name+"_Button").attachEvent("onclick",fnPopup);	
		
	eInput = document.createElement("INPUT");
	eInput.id = oConfig._name;
	eInput.name = oConfig._name;
	eInput.value = oConfig._value;
	eInput.type = "hidden";
	element.appendChild(eInput);
}



</SCRIPT>
</PUBLIC:COMPONENT>
