<PUBLIC:COMPONENT tagName="PeriodNavi">
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="init()" />
<SCRIPT language="JavaScript">
var oConfig = null;
var CY,CM,CP;
var oActiveMonth = null;
var oActivePeriod = null;

function CConfig(){
	this._year 	= element.DefaultYear;
	this._month 	= element.DefaultMonth;
	this._period	= element.DefaultPeriod;
	this._click	= element.PeriodClick;
}

function init(){
	oConfig = new CConfig();
	CY = oConfig._year/1;
	CM = oConfig._month/1;
	CP = oConfig._period/1;
	draw(CY,CM,CP);
}
function fnMonth_Click(){
	if (this.className=="ActiveHtc")
		return;
	oActiveMonth.className = "NormalHtc";
	this.className = "ActiveHtc";
	oActiveMonth = this;
	var paraValue = '';
	paraValue += new String(CY);
	var v_month = this.value;
	CM = v_month;
	if(v_month/1<10)
		paraValue +='0';
	paraValue += new String(v_month)+new String(CP);
	eval(oConfig._click+'('+paraValue+')');
}
function fnPeriod_Click(){
	if (this.className=="ActiveHtc")
		return;
	oActivePeriod.className = "NormalHtc";
	this.className = "ActiveHtc";
	oActivePeriod = this;
	var paraValue = '';
	paraValue += new String(CY);
	if(CM/1<10)
		paraValue += '0';
	paraValue += new String(CM);
	var v_period = this.value;
	CP = v_period;
	paraValue += new String(v_period);
	eval(oConfig._click+'('+paraValue+')');
}

//前翻导航按钮修改年份
function fnNavi_Prev(){
	CY = CY-1;
	draw(CY,CM,CP);
	var paraValue = '';
	paraValue += new String(CY);
	if(CM<10){
		paraValue +='0';
	}
	paraValue += new String(CM);
	paraValue += new String(CP);
	eval(oConfig._click+'('+paraValue+')');
}

//后翻导航按钮修改年份
function fnNavi_Next(){
	CY = CY + 1;
	draw(CY,CM,CP);
	var paraValue = '';
	paraValue += new String(CY);
	if(CM<10){
		paraValue +='0';
	}
	paraValue += new String(CM);
	paraValue += new String(CP);
	eval(oConfig._click+'('+paraValue+')');
}

//显示导航条
function draw(v_cy,v_cm,v_cp){
	var s = '';
	s += '<STYLE> .Navi{font-family:Webdings;cursor:hand}</STYLE>';
	s += '<TABLE><TR><TD id="NaviPrevContainer"></TD><TD>'+CY+'年</TD>';
	s += '<TD id = "NaviNextContainer"></TD><TD id="MonthContainer">';
	s += '</TD><TD id="PeriodContainer"></TD></TR></TABLE>';
	element.innerHTML = "";
	element.insertAdjacentHTML("beforeEnd",s);
	var start = 1;
	
	var eleTable = document.createElement("Table");
	eleTable.cellspacing = "0";
	eleTable.cellpadding = "0";
	MonthContainer.appendChild(eleTable);
	var eleTr = eleTable.insertRow();
	for(var i=0;i<12;i++){
		mValue = start/1+i;
		var eleTd = eleTr.insertCell();
		eleTd.style.paddingLeft = 2;
		eleTd.style.paddingRight = 2;
		var oMonth = document.createElement("DIV");
		if(mValue==v_cm/1){
			oActiveMonth = oMonth;
			oMonth.className = "ActiveHtc";
		}		
		else{
			oMonth.className = "NormalHtc"
		}
		oMonth.onclick=fnMonth_Click;
		oMonth.innerHTML = (mValue)+"月";
		oMonth.value = mValue;
		eleTd.appendChild(oMonth);
} //end for month		
	
	start = 1;
	var eleTable = document.createElement("Table");
	eleTable.cellspacing = "0";
	eleTable.cellpadding = "0";
	PeriodContainer.appendChild(eleTable);
	var eleTr = eleTable.insertRow();
	for(var i=0;i<3;i++){
		pValue = start/1+i;
		var eleTd = eleTr.insertCell();
		eleTd.style.paddingLeft = 2;
		eleTd.style.paddingRight = 2;
		var oPeriod = document.createElement("DIV");
		if(pValue/1==v_cp/1){
			oActivePeriod = oPeriod;
			oPeriod.className = "ActiveHtc";
		}		
		else{
			oPeriod.className = "NormalHtc"
		}
		oPeriod.onclick=fnPeriod_Click;
		var v_str = null;
		if(i==0){
			v_str = "上旬";
		}
		else if(i==1){
			v_str = "中旬";	
		}
		else if(i==2){
			v_str = "下旬";
		}
		oPeriod.innerHTML = v_str;
		oPeriod.value = pValue;
		eleTd.appendChild(oPeriod);
} //end for period
	
	//插入前导航
	var ele = document.createElement("DIV");
	ele.style.fontFamily = "Webdings";
	ele.style.cursor = "hand";
	ele.innerHTML = "3";
	ele.onclick = fnNavi_Prev;
	NaviPrevContainer.appendChild(ele);
	
	////插入后导航
	var ele = document.createElement("DIV");
	ele.style.fontFamily = "Webdings";
	ele.style.cursor = "hand";
	ele.innerHTML = "4";
	ele.onclick = fnNavi_Next;
	NaviNextContainer.appendChild(ele);
}
</SCRIPT>
</PUBLIC:COMPONENT>
