<PUBLIC:COMPONENT tagName="QuarterNavi">
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="init()" />
<SCRIPT language="JavaScript">
var oConfig = null;
var CY,CM;
var oActiveQuarter = null;
function CConfig(){
	this._year 	= element.DefaultYear;
	this._quarter 	= element.DefaultQuarter;
	this._click	= element.QuarterClick;
}

function init(){
	oConfig = new CConfig();
	CY = oConfig._year/1;
	CM = oConfig._quarter/1;
	draw(CY,CM);
}

function fnQuarter_Click(){
	if (this.className=="ActiveMonth"){
		return;
	}
	oActiveQuarter.className = "NormalMonth";
	this.className = "ActiveMonth";
	oActiveQuarter = this;
	CM = new String(this.value).substr(4,1)/1;
	eval(oConfig._click+'('+this.value+')');
}

function fnNavi_Prev(){
	CY -= 1;
	draw(CY,CM);
	var p_value = new String(CY)+new String(CM);
	eval(oConfig._click+'('+p_value+')');
}

function fnNavi_Next(){
	CY += 1;
	draw(CY,CM);
	var p_value = new String(CY)+new String(CM);
	eval(oConfig._click+'('+p_value+')');
}


function draw(v_cy,v_cm){
	var s = '';
	s += '<STYLE> .Navi{font-family:Webdings;cursor:hand}</STYLE>';
	s += '<TABLE class="bar-jiing-ying-fen-xi"><TR><TD id="NaviPrevContainer"></TD><TD>'+v_cy+'年</TD><TD id="NaviNextContainer"></TD>';
	s += '<TD id="QuarterContainer">';
	s += '</TD>';
	s += '</TR></TABLE>';
	element.innerHTML = "";
	element.insertAdjacentHTML("beforeEnd",s);
	
	var eleTable = document.createElement("Table");
	eleTable.cellspacing = "0";
	eleTable.cellpadding = "0";
	QuarterContainer.appendChild(eleTable);
	var eleTr = eleTable.insertRow();
	for(var i=1;i<5;i++){
		var paraValue = '';
		paraValue += new String(v_cy);
		paraValue = paraValue + new String(i);
		var eleTd = eleTr.insertCell();
		eleTd.style.paddingLeft = 2;
		eleTd.style.paddingRight = 2;
		var oQuarter = document.createElement("DIV");
		if(i==v_cm/1){
			oActiveQuarter = oQuarter;
			oQuarter.className = "ActiveMonth";
		}
		else{
			oQuarter.className = "NormalMonth"
		}
		oQuarter.onclick=fnQuarter_Click;
		oQuarter.innerHTML = new String(i)+"季度";
		oQuarter.value = paraValue;
		eleTd.appendChild(oQuarter);
	}
	//插入前导航
	var ele = document.createElement("DIV");
	ele.style.fontFamily = "Webdings";
	ele.style.cursor = "hand";
	ele.innerHTML = '<img src="/EMS/images/bi/side-arrow-left.gif" width="7" height="11" align="absmiddle" />';
	ele.onclick = fnNavi_Prev;
	NaviPrevContainer.appendChild(ele);
	
	////插入后导航
	var ele = document.createElement("DIV");
	ele.style.fontFamily = "Webdings";
	ele.style.cursor = "hand";
	ele.innerHTML = '<img src="/EMS/images/bi/side-arrow-right.gif" width="7" height="11" align="middle" />';
	ele.onclick = fnNavi_Next;
	NaviNextContainer.appendChild(ele);
}
</SCRIPT>
</PUBLIC:COMPONENT>
