<script>
<!-- ---------------------------------------------------------------------
//
//  base on http://www.pjhome.net,modify by louiszheng
//
//  File:         TimePick.htc
//
//  Description:  
//  function:   getTime()
//             
//  property:   readOnly
//-------------------------------------------------------------------- -->
</script>
<PUBLIC:attach event="onreadystatechange" onevent="init()" />
<PUBLIC:attach event="onmouseout" onevent="TimePickOut()" />
<PUBLIC:attach event="onmouseover" onevent="TimePickOver()" />
<PUBLIC:property name="readOnly" value="" />

<public:method name="getTime" />

<script language="JScript">
var eOnFocus=false;
var eOnClick=false;
var inputName="";
var elementvalue;
var currentTime;
var HourIn;
var MinIn;
var UpButton;
var DownButton;
var Infocus="H";
var HiddenIn;
var LH;
var LM;
var CTimer;
var DTimer;

function init(){
 	if(element.name){
 		inputName=element.inputName;
 	} 
 	elementvalue = element.value;
 	d=new Date();
 	currentTime=d.getHours()+":"+d.getMinutes()
 	if (elementvalue) {
   	var reg = /^\d{1,6}$/; 
   	var r = elementvalue.match(reg);
   	if (r!=null) {
     	var gHM = Math.floor(elementvalue/10000);
     	var gMM = Math.floor((elementvalue-gHM*10000)/100);
     	if (gHM<=23 && gMM<=59){
         currentTime=new String(gHM)+":"+new String(gMM);
        }
    }
 }
 if (readOnly=="true"){
  element.innerHTML='<div class="TimeInputs"><input type="text" size="2" maxlength="2" class="TimerInput" readOnly>:<input type="text" size="2" maxlength="2" class="TimerInput" readOnly></div>'
  element.innerHTML+='<div class="TimeButtons"><input type="button" value="5" class="TimerButton" style="margin-bottom:1px;" disabled><input type="button" value="6" class="TimerButton" disabled></div>'
  element.innerHTML+='<input type="hidden" name="'+inputName+'">'
 }
 else
 {
  element.innerHTML='<div class="TimeInputs"><input type="text" size="2" maxlength="2" class="TimerInput">:<input type="text" size="2" maxlength="2" class="TimerInput"></div>'
  element.innerHTML+='<div class="TimeButtons"><input type="button" value="5" class="TimerButton" style="margin-bottom:1px;"><input type="button" value="6" class="TimerButton"></div>'
  element.innerHTML+='<input type="hidden" name="'+inputName+'">' 
 }
 element.style.borderWidth="0px"
 element.style.backgroundColor="transparent"
 //hour input
 HourIn=element.childNodes[0].childNodes[0]
 //minute input
 MinIn=element.childNodes[0].childNodes[2]
 UpButton=element.childNodes[1].childNodes[0]
 DownButton=element.childNodes[1].childNodes[1]
 HiddenIn=element.childNodes[2]
 var gT=currentTime.split(":")
 HourIn.value=gT[0]
 MinIn.value=gT[1]
 LH=gT[0]
 LM=gT[1]

 HourIn.onclick=function(){Infocus="H";eOnClick=false}
 HourIn.onpropertychange=HourChange
 HourIn.onfocus=function(){Infocus="H";Timefocus()}
 HourIn.onblur=Timeblur
 HourIn.onkeypress=checkNUM
 
 MinIn.onclick=function(){Infocus="M";eOnClick=false}
 MinIn.onpropertychange=MinChange
 MinIn.onfocus=function(){Infocus="M";Timefocus()}
 MinIn.onblur=Timeblur
 MinIn.onkeypress=checkNUM
 
 UpButton.onclick=function(){TimeCount("up")}
 UpButton.onmousedown=function(){eOnClick=true;DTimer=window.setTimeout(DUp,500)}
 UpButton.onmouseup=function(){window.clearTimeout(DTimer);window.clearInterval(CTimer)}
 UpButton.onmouseout=function(){eOnClick=false;window.clearTimeout(DTimer);window.clearInterval(CTimer)}
 
 DownButton.onclick=function(){TimeCount("down")}
 DownButton.onmousedown=function(){eOnClick=true;DTimer=window.setTimeout(DDown,500)}
 DownButton.onmouseup=function(){window.clearTimeout(DTimer);window.clearInterval(CTimer)}
 DownButton.onmouseout=function(){eOnClick=false;window.clearTimeout(DTimer);window.clearInterval(CTimer)}
}



function DUp(){CTimer=window.setInterval(TimeCountUp,50)}
function DDown(){CTimer=window.setInterval(TimeCountDown,50)}
function TimeCountUp(){TimeCount("up")}
function TimeCountDown(){TimeCount("down")}

function Timefocus(){
  eOnFocus=true
  setBackState(true)
}

function Timeblur(){
 switch (Infocus){
  case "H":
    if (HourIn.value.length==0) {HourIn.value="0";}
   break;
  case "M":
    if (MinIn.value.length==0) {MinIn.value="0";}
   break;
 }
 eOnFocus=false
 if (!eOnClick) {setBackState(false);}
}

function TimePickOut(){
 if (!eOnFocus) {setBackState(false)}
}

function TimePickOver(){
  setBackState(true)
}

function HourChange(){
  var cH=parseInt(HourIn.value)
  if (cH>23) {cH=LH;HourIn.value=LH}
  LH=cH
  getTime()
}

function MinChange(){
  var cM=parseInt(MinIn.value)
  if (cM>59) {cM=LM;MinIn.value=LM}
  LM=cM
  getTime()
}

function TimeCount(dir){
 switch (Infocus){
  case "H":
   var cH=parseInt(HourIn.value)
   if (dir=="up") {cH++;if (cH>23) cH=0}
   if (dir=="down") {cH--;if (cH<0) cH=23}
   HourIn.value=cH
   LH=cH
   HourIn.select()
   break;
  case "M":
   var cM=parseInt(MinIn.value)
   if (dir=="up") {cM=cM+15;if (cM>59) cM=0}
   if (dir=="down") {cM=cM-15;if (cM<0) cM=59}
   MinIn.value=cM
   LM=cM
   MinIn.select()
  break;
 }
 getTime()
}

function getTime(){
	var retstr="";
  if(HourIn.value.length>0){
  	if(HourIn.value/1<10){
 			retstr += new String("0"+HourIn.value);
 		}
 		else{
 			retstr += new String(HourIn.value);
 		}
 	}
 	if(MinIn.value.length>0){
  	if(MinIn.value/1<10){
 			retstr += new String("0"+MinIn.value);
 		}
 		else{
 			retstr += new String(MinIn.value);
 		}
 	}
	HiddenIn.value=retstr+"00";
	return HiddenIn.value;
}

function checkNUM(){
if ( !(((window.event.keyCode >= 48) && (window.event.keyCode <= 57))
|| (window.event.keyCode == 13) || (window.event.keyCode == 46)
))
{
window.event.keyCode = 0 ;
}
}

function setBackState(bState){
		if (!bState) 
		{element.childNodes[0].runtimeStyle.border ="1px solid #cccccc"
		 element.childNodes[0].runtimeStyle.backgroundColor ="#ffffff"}
		else
		{element.childNodes[0].runtimeStyle.border ="1px solid #2B4F82"
		 element.childNodes[0].runtimeStyle.backgroundColor ="#ffffff"
		}
}
</script>