<PUBLIC:COMPONENT tagName="TreeSelect">
<PUBLIC:ATTACH EVENT="ondocumentready" ONEVENT="init()" />
<SCRIPT language="JavaScript">
var oConfig = null;
var inputID = null;
var inputTEXT = null;
var inputDis = null;
String.prototype.trim = function(){
	if(this==null || this=="")
		return ""
    return this.replace(/(^\s*)|(\s*$)/g, "");
}
function CConfig(){
	this._inhtml 	= element.InHtml;
	this._name	= element.InputName;
	this._label = element.label;
}
function init(){
	oConfig = new CConfig();
	draw();
}
function fnPopup(){
	var str = window.showModalDialog(oConfig._inhtml,"","status=no;scroll=no;center=yes;help=no;resizable=no;dialogWidth=596px");
	var idstr = '';
	var textstr = '';
	if(str && str.length>0){
		var arr = str.split(";");
		for(var i=0;i<arr.length;i++){
					idstr += new String(arr[i].split(",")[0]).trim();
					idstr += ",";
					textstr += new String(arr[i].split(",")[1]).trim();
					textstr += ",";
				}
				idstr = idstr.substr(0,idstr.length-1);
				textstr = textstr.substr(0,textstr.length-1);
	}

	if(idstr.length>0){
		inputDis.value = textstr;
		inputDis.selectflag = 1;
	}
	else if(idstr.length==0){
		inputDis.value = oConfig._label;
		inputDis.selectflag = 0;
	}
	inputDis.title = textstr;
	eval(oConfig._name+"_Label").title = textstr;
	
inputID.value = idstr;
	inputTEXT.value = textstr;
	
}

function draw(){
	var s = '';
	s += '<TABLE cellpadding="0" cellspacing="0"><TR>';
	s += '<TD height=20 id="'+oConfig._name+'_Label" style="background:#ffffff;border:1px solid #666666;padding-left:2px;padding-right:2px;font-size:80%">';
	s += '<TD id="'+oConfig._name+'_Button" style="font-size:60%;font-family:webdings;border:1px solid #666666;border-left:0px;cursor:hand">';
	s += '6' ;
	s += '</TD>';	//以后用图标取代
	s += '</TR></TABLE>';
	element.innerHTML = s;	
	eval(oConfig._name+"_Button").attachEvent("onclick",fnPopup);	
	
	inputDis = document.createElement("INPUT");
	inputDis.id = oConfig._name+"dis";
	inputDis.name = oConfig._name+"dis";
	inputDis.style.border="0px";
	inputDis.size=10;
	inputDis.readOnly=true;
	inputDis.selectflag=0;
	inputDis.value=oConfig._label;
	eval(oConfig._name+"_Label").appendChild(inputDis);
	
	inputID = document.createElement("INPUT");
	inputID.id = oConfig._name+"selectedid";
	inputID.name = oConfig._name+"selectedid";
	inputID.type = "hidden";
	
	element.appendChild(inputID);

	//selectedtext
	inputTEXT = document.createElement("INPUT");
	inputTEXT.id = oConfig._name+"selectedtext";
	inputTEXT.name = oConfig._name+"selectedtext";
	inputTEXT.type = "hidden";
	element.appendChild(inputTEXT);
}

</SCRIPT>
</PUBLIC:COMPONENT>