#jndiName
jndiName=dasp_db
#Tomcat\u4e0b\u7684jndiName
#tomcat
#jndiName=java:comp/env/jdbc/dasp_db

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/jkmj;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
  
#oracle database settings                  

 


 
#71  
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.111)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.18.64.111)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
#jdbc.username=test
#jdbc.password=test


                              

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.64.21/education?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
#jdbc.url=jdbc:mysql://192.168.0.111/edu?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
jdbc.username=admin1
jdbc.password=admin1

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
