@import url(lib.less);

.empty{empty:true;}

.header {
  .gradient-def(#fff, #D9D9D9);
  height: 100px;
  position: relative;
  .logo{
    width: 220px;
    height: 60px;
    position: absolute;
    bottom: 10px;
    left: 20px;
    background: url("bg/login-logo.jpg") no-repeat;
  }
}

.content {
  height: 593px;
  background-image: url(bg2/login-bj2.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-color: #00732A;
}

.footer {
  height: 219px;
  .gradient-def(#D9D9D9, #fff);
  p{
    font-size: 12px;
    margin: 17px 0 0 24px;
    line-height: 1.5;
    color: #5B5B5B;
  }
}

.login-box{
  position: relative;
  width: 320px;
  top: 180px;
  left: 353px;
  margin: 0 auto;
  .group{
    margin-top: 25px;
    color: #fff;
    span{
      display: block;
      float: left;
      width: 80px;
      font-size: 16px;
      text-align: right;
      line-height: 28px;
    }
    .input{
      float: left;
      margin-left: 10px;
      input{
        color: #666;
        height: 28px;
        width: 203px;
        padding: 0 5px;
        line-height: 26px;
        font-size: 12px;
        background-color: #fff;
        border-width: 1px 0 0 1px;
        border-style: solid;
        border-color: #8C8C8C;
        box-shadow: 2px 2px 3px rgba(0,0,0,.3) inset;
      }
    }
    button{
      border: none;
      margin: 0;
      padding: 0;
      background: url("bg/bottom-dq-login.png") no-repeat top left;
      width: 90px;
      height: 40px;
      line-height: 39px;
      margin-top: 15px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover{
      background-image: url(bg/bottom-hg-login.png);
    }
  }
}
