#threadpool
thread.maxActiveSize=50
thread.threadSize=50

#系统是否处于调试模式
application.debug=true

#配置文件目录 绝对路径
application.config.filesdir=C\:\\rptxml

#application.config.filesdir=/home/weblogic/Oracle/Middleware/user_projects/domains/rptxml

 


#预生成配置文件的绝对路径
application.config.prefilesdir=/media/rptxml

#每页记录数 
application.pagesize=50

#最大现实条数，超过这个数目就生成压缩文件
application.maxdatasize=100000

#每个excel文件最大记录数
application.maxExcelDataSize=10000

#预生成报表线程中断时间
application.threadInterruptTime=20:30:00

#启动提示
application.hello=ThunderReport startup


application.serverurl=/ThunderReportEZ/
#application.serverurl=http://10.3.10.25:8180/ThunderReportYZ/
#135.224.78.28:8088

