#oracle
oracle.database.driverClassName=oracle.jdbc.driver.OracleDriver
#oracle.database.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.3.24.79)(PORT = 1521)) ) (CONNECT_DATA = (SERVICE_NAME = sjfxdb) ) )
#oracle.database.username=dasp
#oracle.database.password=dasp
#测试
#oracle.database.url=jdbc\:oracle\:thin\:@(DESCRIPTION \= (ADDRESS_LIST \= (ADDRESS \= (PROTOCOL \= TCP)(HOST \=  172.17.181.131)(PORT \= 1521)) ) (CONNECT_DATA \= (SERVICE_NAME \= orcl) ) )
#oracle.database.username=c\#\#dasp_test
#oracle.database.password=dasp_test

#正式内网
#oracle.database.url=jdbc\:oracle\:thin\:@(DESCRIPTION \= (ADDRESS_LIST \= (ADDRESS \= (PROTOCOL \= TCP)(HOST \=  10.3.34.18)(PORT \= 1521)) ) (CONNECT_DATA \= (SERVICE_NAME \= sjzxdb) ) )
#oracle.database.username=data_ana
#oracle.database.password=data_ana

#正式外网
#oracle.database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.3.67.70)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.3.67.70)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=fxdb)))
#oracle.database.username=dasp
#oracle.database.password=dasp


#oracle.database.maxActive=3
#oracle.database.maxIdle=3

#teradata YZ
#teradata.database.driverClassName=com.ncr.teradata.TeraDriver
#teradata.database.url=jdbc:teradata://10.3.10.41/CLIENT_CHARSET=cp936,TMODE=TERA,CHARSET=ASCII,database=EMS_PMART,LOB_Support=OFF
#teradata.database.username=udev
#teradata.database.password=udev

#teradata GS
teradata.database.driverClassName=com.ncr.teradata.TeraDriver
#teradata.database.url=jdbc:teradata://172.16.140.178/CLIENT_CHARSET=cp936,TMODE=TERA,CHARSET=ASCII,database=PDU_VIEW_EAP,LOB_Support=OFF
teradata.database.url=jdbc:teradata://135.224.78.3/CLIENT_CHARSET=cp936,TMODE=TERA,CHARSET=ASCII,database=PDD_WORK,LOB_Support=OFF
#teradata.database.url=jdbc:teradata://135.224.78.6/CLIENT_CHARSET=cp936,TMODE=TERA,CHARSET=ASCII,database=pdu_view_ap,LOB_Support=OFF
teradata.database.username=PU_FRONT
teradata.database.password=NCR

#mysql
mysql.database.driverClassName=com.mysql.jdbc.Driver
#mysql.database.url=jdbc:mysql://localhost/thunderreport
mysql.database.url=jdbc:mysql://172.18.64.21/education?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
mysql.database.username=admin1
mysql.database.password=admin1
mysql.database.maxActive=4
mysql.maxIdle=4

#hsqldb
hsqldb.database.driverClassName=org.hsqldb.jdbcDriver
hsqldb.database.url=jdbc:hsqldb:file:thunderreport
hsqldb.database.username=sa
hsqldb.database.password=
hsqldb.database.maxActive=4
hsqldb.maxIdle=4

#DIM&TYPE SQL Server
sqlserver.database.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
sqlserver.database.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=UIDemo
sqlserver.database.username=sa
sqlserver.database.password=19830910
sqlserver.database.maxActive=3
sqlserver.database.maxIdle=3