<?xml version="1.0" encoding="UTF-8"?>
<beans>
	<bean
		class="com.teamsun.thunderreport.database.DimObject">
		<property name="ref_name" value="latn"></property>
		<property name="sqltext">
			<value>
				select City_Code ID, City_Name NAME from EMS_PMART.TB_LOC_HUN_IMPORT_CITY order by City_Code
			</value>
		</property>
		<property name="template" ref="template_teradata"></property>
	</bean>
	
	<bean
		class="com.teamsun.thunderreport.database.DimObject">
		<property name="ref_name" value="eorg168"></property>
		<property name="sqltext">
			<value>
				select ORG_Code ID, ORG_Code_NAME NAME from EMS_BVIEW.TB_CDE_PROV_SEAL_Bureau
			</value>
		</property>
		<property name="template" ref="template_teradata"></property>
	</bean>	
	
	<bean
		class="com.teamsun.thunderreport.database.DimObject">
		<property name="ref_name" value="overtimecause"></property>
		<property name="sqltext">
			<value>
				select Overtime_Cause_Code ID,Overtime_Cause_Name NAME from EMS_BVIEW.TB_DIM_WHOLE_OVER_CAUSE
			</value>
		</property>
		<property name="template" ref="template_teradata"></property>
	</bean>	
	
	<bean
		class="com.teamsun.thunderreport.database.DimObject">
		<property name="ref_name" value="eorg"></property>
		<property name="sqltext">
			<value>					
					select distinct cty_org_code ID,cty_org_code_name NAME from ems_bview.tb_res_orglev where cty_org_code is not null
					union
					select distinct prov_org_code ID,prov_org_code_name NAME from ems_bview.tb_res_orglev where prov_org_code is not null
					union 
					select distinct cntry_org_code ID,cntry_org_code_name NAME from ems_bview.tb_res_orglev where cntry_org_code is not null					
			</value>
		</property>
		<property name="template" ref="template_teradata"></property>
	</bean>		
		 
	<!-- 
	<bean class="com.teamsun.thunderreport.database.DmiSampleValue">
		<property name="ref_name" value="eorg"></property>
		<property name="key" value="10000100"></property>
		<property name="value" value="10000100"></property>
	</bean>	
	-->
	<bean
		class="com.teamsun.thunderreport.database.DimObject">
		<property name="ref_name" value="progOrg"></property>
		<property name="sqltext">
			<value>
				select org_code ID,org_code_name NAME from ems_bview.TB_RES_ORGLEV WHERE SITE_FLAG ='1' 
			</value>
		</property>
		<property name="template" ref="template_teradata"></property>
	</bean>	

	<bean
		class="com.teamsun.thunderreport.database.DmiSampleValue">
		<property name="ref_name" value="bil_date" />
		<property name="key">
			<value>20080110</value>
		</property>
		<property name="value">
			<value>20080110</value>
		</property>
	</bean>

	<bean
		class="com.teamsun.thunderreport.database.DmiSampleValue">
		<property name="ref_name" value="prd_id" />
		<property name="key">
			<value>110004,120011,150003</value>
		</property>
		<property name="value">
			<value>110004,120011,150003</value>
		</property>
	</bean>

	<bean
		class="com.teamsun.thunderreport.database.DimObject">
		<property name="ref_name" value="se_table" />
		<property name="sqltext"
			value="select City_Code ID, City_Name NAME from EMS_PMART.TB_LOC_PROV_CITY order by City_Code" />
		<property name="template" ref="template_teradata" />
	</bean>
	<bean
		class="com.teamsun.thunderreport.database.DmiSampleValue">
		<property name="ref_name" value="test_table" />
		<property name="key">
			<value>1,2,3,4,5,6,7</value>
		</property>
		<property name="value">
			<value>A,B2,C3,D4,E5,F6,G7</value>
		</property>
	</bean>

	<bean class="com.teamsun.thunderreport.database.DmiSampleValue">
		<property name="ref_name" value="begindate"></property>
		<property name="key" value="2008-05-01"></property>
		<property name="value" value="2008-05-01"></property>
	</bean>
	
	<bean class="com.teamsun.thunderreport.database.DmiSampleValue">
		<property name="ref_name" value="enddate"></property>
		<property name="key" value="2008-05-02"></property>
		<property name="value" value="2008-05-02"></property>
	</bean>
</beans>
